# sample-KMP-compiler-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
compiler-plugin/: build.gradle
compiler-plugin/src/main/kotlin/dev/nhachicha/: AccessorModifierPlugin.kt
example/: build.gradle  build.gradle.kts  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/commonMain/kotlin/sample/: Sample.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/dev/nhachicha/gradle/: AccessorModifierSubplugin.kt
gradle/wrapper/: gradle-wrapper.properties
