buildscript {
    repositories {
        mavenLocal()
    }
    ext.versions = [
        'kotlin': '1.4.0',
        'autoService': '1.0-rc6'
    ]

    ext.deps = [
        'kotlin': [
            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
//            'compiler': "org.jetbrains.kotlin:kotlin-compiler:${versions.kotlin}",
            'compiler': "org.jetbrains.kotlin:kotlin-compiler-embeddable",
            'gradle': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        ],
        'autoService': [
                'annotations': "com.google.auto.service:auto-service-annotations:${versions.autoService}",
                'compiler': "com.google.auto.service:auto-service:${versions.autoService}",
        ]
    ]
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'dev.nhachicha'
version '0.0.1-SNAPSHOT'

allprojects {
    group = rootProject.getGroup()
    version = rootProject.getVersion()

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
