plugins {
    id("org.jetbrains.kotlin.jvm")
    id('org.jetbrains.kotlin.kapt')
    id("maven-publish")
}

dependencies {
    compileOnly deps.kotlin.stdlib
    compileOnly deps.kotlin.compiler

    kapt deps.autoService.compiler
    compileOnly deps.autoService.annotations
}

def id = 'accessor-modifier-compiler-plugin'

publishing {
    publications {
        unshaded(MavenPublication) { // unshaded artifact for Koltin JVM
            artifactId "${id}"
            from components.java
        }
    }
}
